# File version: 2019-07-12.1

set -g history-limit 10000
set -g display-time 1500
set -g status-interval 2
set -g visual-bell on
set -g base-index 1
set -g mouse on
# To fix Ctrl-arrow keys in PuTTY:
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

setw -g mode-keys vi
setw -g pane-active-border-style fg=black,bg=green

set -g status-right "#{?pane_synchronized,#[fg=white#,bold#,bg=red] * PANE SYNC ON * #[default] ,}[#H] [#{client_width}x#{client_height}]"

# Change prefix to Ctrl-a (like in screen)
set -g prefix C-a
unbind C-b

# screen-style key mappings
bind a send-keys C-a
bind C-a last-window
bind Space next-window
bind Bspace previous-window
bind Escape copy-mode

# vi-style selection commands
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind C-v paste-buffer

# Send all keystrokes to all panes (toggle)
bind s setw synchronize-panes

# Ctrl-a Ctrl-r = reload Tmux config
bind C-r source-file ~/.tmux.conf \; display-message "Tmux config reloaded"
