# File version: 2019-08-09.1

set -g history-limit 20000
set -g display-time 1200
set -g status-interval 2
set -g visual-bell on
set -g escape-time 200
set -g base-index 1
set -g default-terminal "screen-256color"
# Note: set PuTTY to use xterm-256color instead of xterm!
# Also set "Indicate bolded text by changing" to "The font" or "Both"
# To fix Ctrl-arrow keys in PuTTY:
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

setw -g mode-keys vi
setw -g mode-style fg=black,bg=colour76
setw -g pane-active-border-style fg=black,bg=colour76
setw -g window-status-current-format "#[fg=black,bg=colour154,bold]#I:#W#{?window_flags,#{window_flags}, }"

set -g status-style fg=black,bg=colour76
set -g status-left-length 20
set -g status-right "#[fg=brightwhite,bold,bg=red]#{?pane_synchronized, * PANE SYNC ON * ,}#[default] #[fg=red]#{?monitor-activity,(actmon),}#[default] [#h] [#{client_width}x#{client_height}] #[bold]%H:%M "
set -g status-right-length 50
set -g message-style fg=brightwhite,bg=colour164

# screen-style key mappings
set -g prefix C-a
unbind C-b
bind a send-prefix
bind C-a last-window
bind Space next-window
bind Bspace previous-window
bind Escape copy-mode

# vi-style selection commands
# For tmux 2.4+:
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# For older versions:
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection

bind | split-window -h
bind - split-window -v
bind k select-pane -m
bind m set -g mouse
bind n next-layout
bind p paste-buffer
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded"
bind s setw synchronize-panes
bind M set monitor-activity
