# File version: 2019-07-13.2

set -g history-limit 20000
set -g display-time 1500
set -g status-interval 2
set -g visual-bell on
set -g escape-time 200
set -g base-index 1
# To fix Ctrl-arrow keys in PuTTY:
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

setw -g mode-keys vi
setw -g pane-active-border-style fg=black,bg=green
setw -g window-status-current-format "#[fg=black,bg=yellow]#I:#W#{?window_flags,#{window_flags}, }"

set -g status-right "#[fg=white,bold,bg=red]#{?pane_synchronized, * PANE SYNC ON * ,}#[default] [#H] [#{client_width}x#{client_height}]"

# Change prefix to Ctrl-a (like in screen)
set -g prefix C-a
unbind C-b

# screen-style key mappings
bind a send-keys C-a
bind C-a last-window
bind Space next-window
bind Bspace previous-window
bind Escape copy-mode

# vi-style selection commands
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
# For tmux 2.8 (or so, included in Debian buster):
#bind -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind C-v paste-buffer

# Send all keystrokes to all panes (toggle)
bind s setw synchronize-panes

bind | split-window -h
bind - split-window -v
bind m set -g mouse

# Ctrl-a Ctrl-r = reload Tmux config
bind C-r source-file ~/.tmux.conf \; display-message "Tmux config reloaded"
